public class App {
    public static String encrypt(String str) {
        int count = 0;
        String result = "";
        for (int i = 0; i < str.length(); i++) {
            count += 1;
        }
        if (count % 2 == 0) {
            for (int i = 1; i < str.length(); i = i + 2) {
                result = result + str.charAt(i) + str.charAt(i - 1); 
            }
        }
         else {
            char last = str.charAt(count - 1);
            for (int i = 1; i < str.length() - 1; i = i + 2) {
                result = result + str.charAt(i) + str.charAt(i - 1); 
            }
            result = result + last;
        }
        return result;
    }
}
