import java.util.Scanner;

public class Program {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int c = scanner.nextInt();
        int x = scanner.nextInt();
        int cycleTime = a + b + c + b;
        if (cycleTime <= x) {
            int ost = x % cycleTime;
            if (ost - a < 0) {
                System.out.println("red");
                return;
            }
            else if (ost - a - b < 0) {
                System.out.println("yellow"); 
                return;
            }
            else if (ost - a - b - c < 0) {
                System.out.println("green"); 
                return;
            }
            else {
                System.out.println("yellow");
            }
        }
        else if (cycleTime > x) {
            if (x - a < 0) {
                System.out.println("red");
                return;
            }
            else if (x - a - b < 0) {
                System.out.println("yellow"); 
                return;
            }
            else if (x - a - b - c < 0) {
                System.out.println("green"); 
                return;
            }
            else {
                System.out.println("yellow");
            }
        }
         
    }
}
