import java.util.Scanner;

public class Program {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int x = scanner.nextInt();
        int result = 0;
        int fn1 = 0;
        int fn2 = 1;
        if (x == 0) {
                System.out.println(fn1);
            }
        else {
            for (int i = 0; i < x - 1; i++) {
            result = fn1 + fn2;
            fn1 = fn2;
            fn2 = result;
            }
            System.out.println(fn2);
        }
    }
}
