import java.util.Scanner;

public class Program {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int d1 = scanner.nextInt();
        int m1 = scanner.nextInt();
        int y1 = scanner.nextInt();
        int d2 = scanner.nextInt();
        int m2 = scanner.nextInt();
        int y2 = scanner.nextInt();
        if (y1 > y2) {
            System.out.println(d1 + " " + m1 + " " + y1);
        }
        else if (y1 < y2) {
            System.out.println(d2 + " " + m2 + " " + y2);
        }
        else if ((y1 == y2) && (m1 > m2)) {
            System.out.println(d1 + " " + m1 + " " + y1);
        }
        else if ((y1 == y2) && (m1 < m2)) {
            System.out.println(d2 + " " + m2 + " " + y2);
        }
        else if ((y1 == y2) && (m1 == m2) && (d1 > d2)) {
            System.out.println(d1 + " " + m1 + " " + y1);
        }
        else if ((y1 == y2) && (m1 == m2) && (d1 < d2)) {
            System.out.println(d2 + " " + m2 + " " + y2);
        }
        else {
            System.out.println(d2 + " " + m2 + " " + y2);
        }
    }
}
