import java.util.Scanner;

public class Program {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
         int y = scanner.nextInt();
         int v = 0;
         if (y % 100 == 0) {
           v = y / 100;
         }
         else {
         if (y > 0 && y % 100 != 0) 
         {
            v = y / 100 + 1;
         }
         if (y < 0 && y % 100 != 0) 
         {
            v = y / 100 - 1;
         }
         }
         if (v <= 0) 
         {
            v = -v;
            System.out.println(v + "BC");
         }
         else 
         {
            System.out.println(v + "AD");
         }
    }
}
