import java.util.Scanner;

public class Program {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int d = scanner.nextInt();
        int m = scanner.nextInt();
        int y = scanner.nextInt();
        String year;
        String result = "";
        if ((y % 100 == 0) && (y % 400 != 0) && (y % 4 == 0)) {
            year = "365";
        }
        else if ((y % 4 == 0) || (y % 400 == 0)){
            year = "366";
        }
        else {
            year = "365";
        }
        switch (year) {
            case "365":
                if ((m == 1 || m == 3 || m == 5 || m == 7 || m == 8 || m == 10 || m == 12) && (d >= 1) && (d <= 31) && (y > 0)) {
                    result = "YES";
                }
                else if ((m == 4 || m == 6 || m == 9 || m == 11) && (d >= 1) && (d <= 30) && (y > 0)) {
                    result = "YES";
                }
                else if (m == 2 && (d >= 1) && (d <= 28) && (y > 0)) {
                    result = "YES";
                }
                else {
                    result = "NO";
                }
                break;
            case "366": 
                if ((m == 1 || m == 3 || m == 5 || m == 7 || m == 8 || m == 10 || m == 12) && (d >= 1) && (d <= 31) && (y > 0)) {
                    result = "YES";
                }
                else if ((m == 4 || m == 6 || m == 9 || m == 11) && (d >= 1) && (d <= 30) && (y > 0)) {
                    result = "YES";
                }
                else if (m == 2 && (d >= 1) && (d <= 29) && (y > 0)) {
                    result = "YES";
                }
                else {
                    result = "NO";
                }
        }
        System.out.println(result);
    }
}
