import java.util.Scanner;

public class Program {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int num1 = a % 10;
        int num2 = a / 10 % 10;
        int num3 = a / 100 % 10;
        int num4 = a / 1000 % 10;
        int num5 = a / 10000 % 10;
        int num6 = a / 100000 % 10;
        int sum1 = num1 + num2 + num3;
        int sum2 = num4 + num5 + num6;
        if (sum1 == sum2) {
            System.out.println("true");
        }
        else {
            System.out.println("false");
        }
         
    }
}
