import java.util.Scanner;

public class Program {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int y = scanner.nextInt();
        if ((y % 100 == 0) && (y % 400 != 0) && (y % 4 == 0)) {
            System.out.println("365");
        }
        else if (y % 4 == 0) {
            System.out.println("366");
        }
        else if (y % 400 == 0) {
            System.out.println("366");
        }
        else {
            System.out.println("365");
        }
    }
}
