public class Main
{
	public static void main(String[] args) {
		int[][] spiral = spiral(3, 3);
		for (int i = 0; i < spiral.length; i++) {
                for (int j = 0; j < spiral[i].length; j++) {
                    System.out.print(String.format("%4s", spiral[i][j]));
                }
                System.out.println();
            }
	}
	    static int[][] spiral(int rows, int columns) {
            int[][] arr = new int[rows][columns];
            int num = 1;
            int max = rows * columns;
            int rmin = 0, rmax = rows - 1;
            int cmin = 0, cmax = columns - 1;
            while (num <= max) {
            for (int i = cmin; num <= max && i <= cmax; i++) {
                arr[rmin][i] = num++;
            }
            rmin++;
            for (int i = rmin; num <= max && i <= rmax; i++) {
                arr[i][cmax] = num++;
            }
            cmax--;
        
            for (int i = cmax; num <= max && i >= cmin; i--) {
                arr[rmax][i] = num++;
            }
            rmax--;
            for (int i = rmax; num <= max && i >= rmin; i--) {
                arr[i][cmin] = num++;
            }
            cmin++;
        }
        return arr;
    }
}
