import java.util.Scanner;

public class Program {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int c = scanner.nextInt();
        int w = scanner.nextInt();
        int h = scanner.nextInt();
        if ((w >= a && h >= b) || (w >= b && h >= a) || (w >= b && h >= c) || (w >= c && h >= b) || (w >= a && h >= c) || (w >= c && h >= a)) {
            System.out.println("YES");
        }
        else {
            System.out.println("NO");
        }
    }
}
