import java.util.Arrays;


public class Main {
    public static void main(String[] args) {
        int[][] matrix =  { {-4, -65, 56}, {78, -13, 32} };
        int[][] result = transpose(matrix);
        System.out.println(Arrays.deepToString(result));
    }
    public static int[][] transpose(int[][] matrix) {
        
        int[][] arr = new int[matrix[0].length][matrix.length];
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                arr[j][i] = matrix[i][j];
            }
        }
        return arr;
    }
}
